#---------------------------------------------------------------#
#----------OAUTH AUTHENTICATION CONFIGURATIONS------------------#
#---------------------------------------------------------------#
#

API_KEY = sibi_bdpi
API_SECRET = ${env.BDPI_API_SECRET}

PROTECTED_RESOURCE_URL = https://uspdigital.usp.br/wsusuario/oauth/usuariousp

AUTHORIZE_URL = https://uspdigital.usp.br/wsusuario/oauth/authorize?oauth_token=%s&callback_id=${env.OAUTH_CALLBACK_ID}
REQUEST_TOKEN_URL = https://uspdigital.usp.br/wsusuario/oauth/request_token
ACCESS_TOKEN_ENDPOINT = https://uspdigital.usp.br/wsusuario/oauth/access_token

# the url user may click to edit its data on the oauth data provider
provider.profile.url = http://uspdigital.usp.br

##### OAuth users group #####
# If required, a group name can be given here, and all users who log in
# using OAuth will automatically become members of
# this group. This is useful if you want a group made up of all OAuth
# authenticated users.
login.specialgroup = uspdigital
