#---------------------------------------------------------------#
#----------OAUTH AUTHENTICATION CONFIGURATIONS------------------#
#---------------------------------------------------------------#
# Configuration properties used by the Password                 #
# Authentication plugin, when it is enabled.                    #
#---------------------------------------------------------------#
#

API_KEY = sibi_bdpi
API_SECRET = a3be7f08e56b8968edfd1c09495c7ff0

PROTECTED_RESOURCE_URL = https://labs.uspdigital.usp.br/wsusuario/oauth/usuariousp


# In order to enable Password Authentication, you must first ensure the
# 'org.dspace.authenticate.PasswordAuthentication' class is added to the 
# list of enabled AuthenticationMethods in 'authenticate.cfg'.  
# See 'authenticate.cfg' for more info.
#

# Only emails ending in the following domains are allowed to self-register
# Example - example.com domain : @example.com
# Example - MIT domain and all .ac.uk domains: @mit.edu, .ac.uk
# domain.valid = example.com

##### OAuth users group #####
# If required, a group name can be given here, and all users who log in
# using OAuth will automatically become members of
# this group. This is useful if you want a group made up of all OAuth
# authenticated users.
login.specialgroup = bdpi-usp

##### Password hashing algorithm #####

# You may select any digest algorithm available through 
# java.security.MessageDigest on your system.  At least MD2, MD5, SHA-1, 
# SHA-256, SHA-384, and SHA-512 should be available, but you may have 
# installed others.  If not set, SHA-512 will be used.
# digestAlgorithm = SHA-512
